{
  "name": "dhruvtodo",
  "version": "2.0.4",
  "description": "A comprehensive todo management library with task and category utilities, plus array sorting functions",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js",
    "prepublishOnly": "npm test"
  },
  "keywords": [
    "sort",
    "array",
    "objects",
    "utility",
    "sorting",
    "javascript",
    "es6",
    "todo",
    "task",
    "category",
    "management"
  ],
  "author": "Dhruv Desai",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dhruv7393/ToDo-Lib.git"
  },
  "bugs": {
    "url": "https://github.com/dhruv7393/ToDo-Lib/issues"
  },
  "homepage": "https://github.com/dhruv7393/ToDo-Lib#readme",
  "engines": {
    "node": ">=12.0.0"
  },
  "files": [
    "index.js",
    "sort.js",
    "sortData.js",
    "addTask.js",
    "deleteTask.js",
    "UpdateTask.js",
    "toggleTaskDone.js",
    "updateTaskPriority.js",
    "addCategory.js",
    "deleteCategoryById.js",
    "toggleCategoryDone.js",
    "updateCategoryPriority.js",
    "modifiedCategories.js",
    "chron.js",
    "README.md",
    "LICENSE"
  ]
}
